[Date]
Date=2010-07-19
[DeviceInfo]
Endpoint=Speakers (VIA High Definition Audio)
VendorID=0x1106
DeivceID=0x448
SubSysID=0x15584121
DolbyPCEE3=Dolby Advance Audio
JackType=1
[NBCutoff]
{01F0E753-3A7A-4b21-A904-D06826245E43},4708=23
[NBBoost]
{01F0E753-3A7A-4b21-A904-D06826245E43},4709=5
[NBLevel]
{01F0E753-3A7A-4b21-A904-D06826245E43},4710=0
[HFEDepth]
{01F0E753-3A7A-4b21-A904-D06826245E43},4711=3
[SWGain]
{9B3443DD-2036-433c-AFD6-3B5F8F6BACCF},0=6
[AudioCoeff]
{3C972F9C-A940-43A7-82F1-F1D412C770F8},0=7FFF, 0100
{3C972F9C-A940-43A7-82F1-F1D412C770F8},1=0002, 0002, 0002, 0002, 0002, 0001, 0001, 0001, 0001, 0001, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},2=FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFE, FFFE, FFFE, FFFF, FFFF, 0000, 0000, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},3=0001, 0001, 0001, 0002, 0002, 0002, 0002, 0002, 0002, 0003, 0003, 0003, 0003, 0003, 0003, 0004, 0003, 0003, 0003, 0003, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0003, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},4=0003, 0004, 0004, 0005, 0005, 0005, 0005, 0005, 0005, 0005, 0005, 0004, 0004, 0004, 0003, 0003, 0002, 0002, 0001, 0000, FFFE, FFFC, FFFA, FFF8, FFF6, FFF5, FFF5, FFF5, FFF6, FFF7, FFF9, FFFB, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},5=FFFC, FFFE, FFFF, FFFF, FFFE, FFFC, FFFA, FFF8, FFF7, FFF6, FFF6, FFF6, FFF8, FFF9, FFFC, FFFE, 0000, 0002, 0001, 0000, FFFE, FFFB, FFF9, FFF6, FFF5, FFF3, FFF3, FFF3, FFF4, FFF6, FFF9, FFFC, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},6=FFFE, 0000, 0001, 0001, 0001, FFFF, FFFF, FFFF, 0001, 0006, 000B, 0011, 0017, 001B, 001F, 0020, 0022, 0023, 0022, 0020, 001B, 0014, 0008, FFFF, FFF7, FFF6, FFFB, 0002, 000D, 000F, 0010, 000E, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},7=0008, 0009, 0005, 0005, FFFF, FFF7, FFF3, FFF2, FFFA, 000D, 0023, 0035, 003D, 003B, 002B, 001C, 0006, FFF7, FFEC, FFDA, FFD6, FFCE, FFD0, FFE9, FFFD, 0026, 003B, 0047, 0044, 0021, 0005, FFDC, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},8=FFB6, FF8D, FF6E, FF36, FF04, FF03, FED4, FF39, FF85, FFC7, 008C, 0050, 0094, 009B, 0002, 00C8, 002B, 0037, 0033, FDBB, FE4B, FC44, FCB3, 0151, FF9E, 08CE, 060D, 0112, 0E3E, E4EE, 1603, 7473, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},0=7FFF, 0100
{990D61B0-2452-4525-A118-693A6BFBD9EB},1=0003, 0002, 0002, 0002, 0001, 0001, 0001, 0000, 0000, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},2=0000, FFFF, FFFF, FFFE, FFFE, FFFD, FFFC, FFFC, FFFC, FFFB, FFFB, FFFB, FFFB, FFFB, FFFC, FFFC, FFFD, FFFD, FFFE, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},3=0001, 0001, 0000, 0000, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, 0000, 0001, 0002, 0003, 0004, 0005, 0006, 0007, 0008, 0008, 0009, 0009, 0009, 0008, 0007, 0005, 0003, 0002, 0000, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},4=FFFF, FFFF, FFFF, FFFF, 0000, 0000, 0002, 0003, 0004, 0004, 0005, 0005, 0004, 0004, 0003, 0002, 0000, FFFF, FFFE, FFFD, FFFC, FFFC, FFFC, FFFC, FFFC, FFFD, FFFD, FFFE, FFFE, FFFE, FFFE, FFFD, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},5=FFFD, FFFC, FFFB, FFFA, FFF8, FFF7, FFF6, FFF6, FFF5, FFF5, FFF5, FFF5, FFF6, FFF7, FFF8, FFF8, FFF8, FFF8, FFF6, FFF6, FFF5, FFF6, FFF8, FFFA, FFFE, 0001, 0005, 0008, 000A, 0009, 0006, 0003, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},6=FFFF, FFFD, FFFB, FFFB, FFFD, FFFF, 0003, 0005, 0006, 0007, 0006, 0005, 0005, 0005, 0007, 0009, 000B, 000F, 0011, 0013, 0011, 000F, 0009, 0005, 0001, 0002, 0009, 0012, 0021, 002B, 0035, 003B, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},7=003B, 003E, 0036, 002C, 0018, 0001, FFF0, FFE7, FFE9, FFF2, FFF4, FFEE, FFE2, FFD8, FFCF, FFCE, FFC4, FFB8, FFB0, FFAE, FFCD, FFF6, 0022, 0050, 005C, 006D, 0069, 006C, 0071, 0062, 005D, 004D, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},8=0042, 0034, 0029, FFF6, FFB3, FF7C, FEE1, FE99, FE02, FD60, FD91, FD5A, FE46, FF53, FFAF, 0116, 00EE, 01BC, 0318, 0244, 03B7, 00C6, FE5E, FF6E, FB67, 04C8, 045C, 01F2, 0FF5, E547, 141F, 7182, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},0=7FFF, 0100
{C2F2C4F5-0095-4053-948B-6EA827D6678A},1=FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFD, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},2=FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFE, FFFE, FFFE, FFFF, FFFF, FFFF, 0000, 0000, 0001, 0001, 0001, 0001, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0003, 0003, 0003, 0003, 0003, 0003, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},3=0003, 0003, 0003, 0003, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0002, 0003, 0003, 0004, 0004, 0004, 0005, 0005, 0005, 0005, 0005, 0005, 0004, 0004, 0004, 0004, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},4=0003, 0003, 0003, 0002, 0002, 0001, 0000, FFFF, FFFE, FFFC, FFFA, FFF8, FFF7, FFF6, FFF5, FFF6, FFF6, FFF7, FFF8, FFFA, FFFB, FFFD, FFFE, FFFF, FFFF, FFFE, FFFD, FFFB, FFFA, FFF8, FFF7, FFF7, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},5=FFF7, FFF7, FFF9, FFFA, FFFC, FFFE, 0000, 0001, 0001, 0001, 0000, FFFD, FFFB, FFF9, FFF7, FFF6, FFF4, FFF4, FFF4, FFF5, FFF6, FFF8, FFFB, FFFD, FFFF, 0001, 0001, 0001, 0001, FFFF, FFFF, 0000, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},6=0001, 0004, 0008, 000D, 0012, 0016, 001A, 001D, 001E, 001F, 0020, 0020, 001F, 001B, 0016, 000D, 0004, FFFC, FFF6, FFF8, FFFC, 0002, 000B, 000E, 000E, 000E, 0008, 0007, 0006, 0004, 0004, FFFD, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},7=FFF7, FFF4, FFF3, FFF9, 0009, 001B, 002C, 0036, 0039, 0032, 0023, 0016, 0003, FFF8, FFEE, FFDF, FFD9, FFD5, FFD1, FFE2, FFF4, 000C, 002E, 0038, 0044, 003C, 001E, 0007, FFE4, FFC3, FFA1, FF83, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},8=FF62, FF28, FF19, FF0C, FEEF, FF58, FF8D, FFC1, 0073, 005E, 0060, 00BB, 0023, 0049, 00B8, FFE8, 006D, FFE7, FDE3, FE72, FCEA, FC36, 00AA, FFEF, 033E, 0A64, 001C, 0701, 07A3, E3B6, 1DD2, 6AE6, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},0=7FFF, 0100
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},1=0000, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 0000, 0000, FFFF, FFFF, FFFE, FFFE, FFFD, FFFD, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFD, FFFD, FFFE, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},2=FFFE, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, 0000, 0001, 0002, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},3=0002, 0003, 0004, 0005, 0005, 0006, 0007, 0008, 0008, 0008, 0008, 0007, 0007, 0006, 0004, 0003, 0001, 0000, 0000, FFFF, FFFF, FFFF, 0000, 0000, 0001, 0002, 0003, 0004, 0004, 0004, 0004, 0004, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},4=0003, 0003, 0002, 0001, 0000, FFFF, FFFE, FFFD, FFFD, FFFC, FFFC, FFFC, FFFD, FFFD, FFFD, FFFE, FFFE, FFFE, FFFE, FFFE, FFFD, FFFD, FFFC, FFFB, FFFA, FFF9, FFF8, FFF7, FFF7, FFF6, FFF5, FFF6, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},5=FFF6, FFF6, FFF7, FFF7, FFF9, FFF9, FFF9, FFF9, FFF7, FFF7, FFF6, FFF6, FFF8, FFF9, FFFB, FFFF, 0001, 0005, 0007, 0009, 0009, 0007, 0005, 0001, FFFE, FFFC, FFFC, FFFC, FFFD, FFFF, 0002, 0004, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},6=0005, 0006, 0006, 0005, 0005, 0004, 0005, 0007, 0008, 000A, 000D, 000F, 0011, 0011, 0010, 000B, 0007, 0004, 0000, 0003, 0009, 0011, 001E, 0027, 002F, 0036, 0036, 0038, 0036, 002E, 0024, 0011, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},7=FFFE, FFF0, FFE8, FFEA, FFF1, FFF5, FFF2, FFE9, FFE0, FFD8, FFD3, FFD2, FFC7, FFBD, FFB7, FFB4, FFCB, FFEE, 0011, 003C, 0052, 005B, 0067, 0060, 0067, 0068, 0059, 0055, 0048, 003E, 0033, 002A, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},8=0015, FFD6, FFAD, FF65, FEE1, FEB1, FE25, FD97, FDC0, FD93, FE02, FF2B, FF76, 004D, 012C, 00C6, 020C, 02C2, 021D, 036B, 0140, FE5B, FFCB, FC95, FF29, 0792, FF9A, 084E, 0915, E3B3, 1BEF, 682D, 
