[Date]
Date=2010-05-21
[DeviceInfo]
Endpoint=Alto-falantes (VIA High Definition Audio)
VendorID=0x1106
DeivceID=0x448
SubSysID=0x15584120
DolbyPCEE3=Dolby Home Theater
JackType=1
[NBCutoff]
{01F0E753-3A7A-4b21-A904-D06826245E43},4708=22
[NBBoost]
{01F0E753-3A7A-4b21-A904-D06826245E43},4709=3
[NBLevel]
{01F0E753-3A7A-4b21-A904-D06826245E43},4710=0
[HFEDepth]
{01F0E753-3A7A-4b21-A904-D06826245E43},4711=3
[SWGain]
{9B3443DD-2036-433c-AFD6-3B5F8F6BACCF},0=6
[AudioCoeff]
{3C972F9C-A940-43A7-82F1-F1D412C770F8},0=7FFF, 0100
{3C972F9C-A940-43A7-82F1-F1D412C770F8},1=0003, 0003, 0003, 0002, 0002, 0002, 0002, 0002, 0001, 0001, 0001, 0001, 0000, 0000, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, FFFF, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},2=FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFD, FFFE, FFFE, FFFE, FFFE, FFFE, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},3=FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0002, 0002, 0003, 0003, 0004, 0004, 0005, 0005, 0005, 0005, 0005, 0005, 0005, 0005, 0005, 0004, 0004, 0004, 0003, 0003, 0002, 0002, 0002, 0001, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},4=0002, 0002, 0002, 0002, 0003, 0003, 0003, 0003, 0004, 0003, 0004, 0004, 0003, 0003, 0003, 0002, 0002, 0001, 0000, 0000, FFFF, FFFD, FFFC, FFFB, FFFA, FFF9, FFF8, FFF8, FFF8, FFF9, FFFA, FFFB, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},5=FFFC, FFFC, FFFD, FFFC, FFFC, FFFB, FFFB, FFFA, FFF9, FFF9, FFFA, FFFA, FFFC, FFFC, FFFE, FFFD, FFFD, FFFC, FFF9, FFF7, FFF4, FFF1, FFEF, FFED, FFED, FFED, FFEF, FFF2, FFF5, FFF9, FFFD, 0001, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},6=0005, 0008, 000A, 000C, 000D, 000D, 000E, 0010, 0012, 0015, 0017, 001A, 001A, 0019, 0017, 0013, 0011, 0010, 000F, 000E, 000B, 0007, FFFE, FFF8, FFF1, FFF0, FFF5, FFFB, 0005, 000A, 000C, 000C, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},7=0006, 0007, 0003, 0006, 0006, 0007, 000B, 000E, 0015, 001E, 0026, 002C, 0032, 0038, 0038, 0039, 002C, 001B, 0008, FFF1, FFEB, FFE6, FFE4, FFEC, FFE2, FFEB, FFEA, FFF4, 0002, FFF9, FFF7, FFDD, 
{3C972F9C-A940-43A7-82F1-F1D412C770F8},8=FFBD, FF94, FF79, FF4E, FF35, FF4A, FF17, FF48, FF31, FEFC, FF6F, FF3B, FFF1, 00A6, 00A1, 0199, 00C3, 007C, 0073, FE78, FFD0, FE55, FE9E, 025E, FF87, 07E3, 04EA, 0022, 0D7F, E418, 14E5, 7331, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},0=7FFF, 0100
{990D61B0-2452-4525-A118-693A6BFBD9EB},1=0003, 0002, 0002, 0002, 0002, 0001, 0001, 0000, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},2=0000, FFFF, FFFF, FFFF, FFFE, FFFE, FFFD, FFFD, FFFC, FFFC, FFFC, FFFC, FFFB, FFFB, FFFB, FFFB, FFFC, FFFC, FFFD, FFFD, FFFE, FFFF, FFFF, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0002, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},3=0002, 0002, 0002, 0002, 0001, 0001, 0000, 0000, FFFF, FFFF, FFFE, FFFE, FFFF, FFFF, 0000, 0000, 0001, 0002, 0003, 0004, 0005, 0006, 0007, 0008, 0008, 0008, 0008, 0008, 0007, 0006, 0005, 0004, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},4=0003, 0003, 0002, 0002, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 0000, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, 0000, 0000, 0000, 0000, 0000, FFFF, FFFE, FFFE, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},5=FFFD, FFFB, FFFA, FFF8, FFF6, FFF5, FFF4, FFF3, FFF2, FFF2, FFF2, FFF3, FFF5, FFF6, FFF8, FFF9, FFF9, FFF9, FFF8, FFF7, FFF7, FFF8, FFFB, FFFD, 0001, 0004, 0007, 000A, 000B, 000A, 0007, 0003, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},6=FFFF, FFFC, FFFA, FFF9, FFFA, FFFC, FFFF, 0002, 0004, 0006, 0004, 0002, FFFF, FFFC, FFFA, FFFA, FFFE, 0005, 000F, 001A, 0023, 0029, 0029, 0028, 0023, 0020, 0020, 0020, 0025, 0025, 0023, 0020, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},7=0018, 0016, 000E, 0009, FFFF, FFF2, FFEB, FFE5, FFE5, FFE7, FFE4, FFDC, FFD3, FFD2, FFD4, FFE2, FFEA, FFF1, FFF8, FFFF, 001C, 003C, 0059, 0073, 0067, 005A, 0038, 0022, 001A, 000A, 000E, 0006, 
{990D61B0-2452-4525-A118-693A6BFBD9EB},8=FFFE, FFF1, FFF2, FFDA, FFBA, FFA0, FF0D, FEB8, FE10, FD68, FDAC, FD9B, FEB4, FFE6, 0059, 01BF, 0169, 01C6, 0273, 00EC, 0210, FF8A, FE39, 0086, FD25, 0627, 0495, 010D, 0EBF, E4B2, 1484, 725A, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},0=7FFF, 0100
{C2F2C4F5-0095-4053-948B-6EA827D6678A},1=FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFF, FFFE, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},2=FFFE, FFFE, FFFE, FFFE, FFFD, FFFD, FFFD, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0002, 0002, 0002, 0003, 0003, 0004, 0004, 0004, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},3=0005, 0005, 0005, 0005, 0004, 0005, 0004, 0004, 0004, 0004, 0003, 0003, 0003, 0002, 0002, 0002, 0001, 0001, 0001, 0002, 0002, 0002, 0002, 0002, 0003, 0003, 0003, 0003, 0003, 0003, 0003, 0003, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},4=0003, 0003, 0002, 0002, 0001, 0001, 0000, FFFF, FFFE, FFFD, FFFC, FFFB, FFFA, FFF9, FFF9, FFF9, FFF9, FFF9, FFFA, FFFB, FFFC, FFFC, FFFD, FFFD, FFFD, FFFD, FFFC, FFFB, FFFB, FFFA, FFF9, FFFA, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},5=FFFA, FFFB, FFFC, FFFD, FFFE, FFFD, FFFD, FFFC, FFFA, FFF8, FFF6, FFF3, FFF2, FFF0, FFEF, FFEF, FFEF, FFF0, FFF3, FFF5, FFF9, FFFC, 0000, 0003, 0006, 0008, 000A, 000B, 000C, 000C, 000D, 000E, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},6=0010, 0013, 0015, 0017, 0018, 0018, 0016, 0015, 0011, 000F, 000F, 000D, 000D, 000B, 0008, 0002, FFFB, FFF6, FFF1, FFF2, FFF5, FFFB, 0004, 0008, 000A, 000C, 0007, 0006, 0005, 0003, 0007, 0006, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},7=0007, 000A, 000D, 0013, 001B, 0022, 0028, 002C, 0031, 0035, 0035, 0034, 0027, 0019, 0008, FFF4, FFED, FFEB, FFE5, FFEC, FFE9, FFE5, FFEE, FFEA, FFF8, 0000, FFF9, FFF6, FFE2, FFC8, FFA7, FF8B, 
{C2F2C4F5-0095-4053-948B-6EA827D6678A},8=FF73, FF48, FF4E, FF4E, FF26, FF5F, FF3F, FF0E, FF74, FF54, FFA0, 0086, 0080, 0101, 0171, 005D, 00A2, 0029, FE9A, FFD6, FECF, FE15, 01E8, 0034, 02A7, 0960, FF1F, 063E, 06F8, E2E2, 1CBD, 69AC, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},0=7FFF, 0100
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},1=FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 0000, 0000, FFFF, FFFF, FFFF, FFFE, FFFE, FFFD, FFFD, FFFD, FFFD, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFC, FFFD, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},2=FFFD, FFFD, FFFE, FFFF, FFFF, 0000, 0000, 0000, 0001, 0001, 0001, 0001, 0001, 0001, 0002, 0002, 0002, 0002, 0002, 0001, 0001, 0001, 0000, 0000, FFFF, FFFF, FFFE, FFFF, FFFF, FFFF, 0000, 0000, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},3=0001, 0001, 0002, 0003, 0003, 0005, 0005, 0006, 0007, 0007, 0008, 0008, 0007, 0007, 0006, 0005, 0004, 0003, 0003, 0002, 0002, 0002, 0002, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0001, 0000, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},4=0000, FFFF, FFFF, FFFF, FFFE, FFFE, FFFE, FFFE, FFFE, FFFF, FFFF, FFFF, 0000, 0000, 0000, 0000, 0000, FFFF, FFFF, FFFE, FFFD, FFFD, FFFB, FFFA, FFF9, FFF7, FFF6, FFF5, FFF4, FFF3, FFF3, FFF3, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},5=FFF4, FFF5, FFF6, FFF7, FFF9, FFFA, FFFA, FFFA, FFF9, FFF8, FFF8, FFF8, FFFA, FFFC, FFFE, 0001, 0003, 0006, 0009, 000A, 000A, 0007, 0005, 0001, FFFE, FFFB, FFFA, FFFA, FFFB, FFFC, FFFF, 0002, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},6=0003, 0005, 0005, 0003, 0002, FFFF, FFFC, FFFB, FFFA, FFFE, 0004, 000C, 0016, 001E, 0024, 0026, 0025, 0024, 001F, 001D, 001D, 001E, 0022, 0022, 0020, 001F, 0018, 0015, 0011, 000B, 0007, FFFC, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},7=FFF2, FFEC, FFE8, FFE7, FFE9, FFE8, FFE2, FFDA, FFD6, FFD6, FFDB, FFE8, FFED, FFF3, FFFA, FFFE, 0015, 0032, 0048, 0064, 0067, 0059, 004B, 002A, 001E, 0016, 0009, 000C, 0006, FFFF, FFF5, FFF2, 
{061217B9-5FD5-4F38-BE4B-4A4EF9C330D2},8=FFEE, FFCA, FFBE, FF89, FF08, FECB, FE30, FD9E, FDD7, FDC9, FE5D, FFA9, 000D, 00ED, 01BE, 011F, 01F6, 0212, 00D9, 01E6, 0009, FDFF, 0083, FE11, 00AE, 085C, FF54, 0746, 080A, E350, 1C61, 68F7, 
