# SRS APO PRESET FILE
TABLE_ID	0
PRESET_NAME	Tuned Notebook	0x0409
PRESET_COMMENT		0x0409
SPEAKER_MODE	1	Internal
{66E88EA2-A239-4E1F-82FF-2F45359AEC94},2	0	Global:Content Type
{66E88EA2-A239-4E1F-82FF-2F45359AEC94},3	0	Global:Global Bypass Gain
{7542A688-914F-465D-A11A-4D6A109013A2},1	-6	WOWHD:Input Gain
{7542A688-914F-465D-A11A-4D6A109013A2},2	0	WOWHD:Output Gain
{7542A688-914F-465D-A11A-4D6A109013A2},9	0	WOWHD:Output Mode
{7542A688-914F-465D-A11A-4D6A109013A2},7	1	WOWHD:SRS Enable
{7542A688-914F-465D-A11A-4D6A109013A2},10	40	WOWHD:SRS Center
{7542A688-914F-465D-A11A-4D6A109013A2},11	80	WOWHD:SRS Space
{7542A688-914F-465D-A11A-4D6A109013A2},8	0	WOWHD:SRS Mode
{7542A688-914F-465D-A11A-4D6A109013A2},4	40	WOWHD:Trubass Level
{7542A688-914F-465D-A11A-4D6A109013A2},5	7	WOWHD:Trubass Speaker
{7542A688-914F-465D-A11A-4D6A109013A2},12	40	WOWHD:Focus
{7542A688-914F-465D-A11A-4D6A109013A2},6	20	WOWHD:Definition
{7542A688-914F-465D-A11A-4D6A109013A2},13	70	WOWHD:Limiter
{548FF929-057B-46F1-8FB8-5019BF2ED146},1	-6	TSHD:Input Gain
{548FF929-057B-46F1-8FB8-5019BF2ED146},2	0	TSHD:Output Gain
{548FF929-057B-46F1-8FB8-5019BF2ED146},16	1	TSHD:TruBass Enable
{548FF929-057B-46F1-8FB8-5019BF2ED146},5	80	TSHD:Trubass Level
{548FF929-057B-46F1-8FB8-5019BF2ED146},6	2	TSHD:Trubass Speaker
{548FF929-057B-46F1-8FB8-5019BF2ED146},8	50	TSHD:Dialog Clarity
{548FF929-057B-46F1-8FB8-5019BF2ED146},7	10	TSHD:Definition
{548FF929-057B-46F1-8FB8-5019BF2ED146},21	20	TSHD:Definition Center
{548FF929-057B-46F1-8FB8-5019BF2ED146},4	0	TSHD:Speaker Type
{548FF929-057B-46F1-8FB8-5019BF2ED146},17	1	TSHD:Sub Crossover
{548FF929-057B-46F1-8FB8-5019BF2ED146},18	1	TSHD:Sub TruBass Enable
{548FF929-057B-46F1-8FB8-5019BF2ED146},19	60	TSHD:Sub Trubass Level
{548FF929-057B-46F1-8FB8-5019BF2ED146},20	1	TSHD:Sub Trubass Speaker
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},1	-5	CSHP360:Input Gain
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},2	1	CSHP360:Output Gain
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},8	1	CSHP360:CSHP Mode
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},4	60	CSHP360:Trubass Level
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},5	2	CSHP360:Trubass Speaker
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},7	50	CSHP360:Dialog Clarity
{8713EEBC-12EE-4CCC-9357-FB195FEA8161},6	20	CSHP360:Definition
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},0	1	GEQ:Enable EQ
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},1	0	GEQ:Input Gain
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},2	-3	GEQ:Output Gain
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},3	0	GEQ:Bypass Gain
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},4	-12	GEQ:31Hz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},5	-12	GEQ:62Hz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},6	-12	GEQ:125Hz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},7	-6	GEQ:250Hz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},8	0	GEQ:500Hz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},9	7	GEQ:1kHz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},10	0	GEQ:2kHz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},11	-7	GEQ:4kHz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},12	-12	GEQ:8kHz
{70D31C5B-9EAF-4D05-9B31-70E8D6B0B0AE},13	-12	GEQ:16kHz
{3B02C998-2868-4A21-9139-73D570DAF4B1},0	0	VIQ:Enable VIQ
{3B02C998-2868-4A21-9139-73D570DAF4B1},1	0	VIQ:Input Gain
{3B02C998-2868-4A21-9139-73D570DAF4B1},2	0	VIQ:Output Gain
{3B02C998-2868-4A21-9139-73D570DAF4B1},3	0	VIQ:Bypass Gain
{3B02C998-2868-4A21-9139-73D570DAF4B1},4	6	VIQ:Reference Level
{3B02C998-2868-4A21-9139-73D570DAF4B1},6	1759	VIQ:Max Gain
{3B02C998-2868-4A21-9139-73D570DAF4B1},7	2	VIQ:Speaker Size
{3B02C998-2868-4A21-9139-73D570DAF4B1},5	0	VIQ:Mode
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},0	1	MAXV:Enable Max-V
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},1	0	MAXV:Input Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},2	-3	MAXV:Output Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},3	0	MAXV:Bypass Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},4	1	MAXV:Enable Volume Control
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},5	80	MAXV:VC Reference Level
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},6	1	MAXV:VC Mode
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},7	1	MAXV:Enable LoFilter
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},8	300	MAXV:LoFilter Frequency
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},9	4	MAXV:LoFilter Order
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},10	1	MAXV:Enable HiFilter
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},11	16000	MAXV:HiFilter Frequency
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},12	5	MAXV:HiFilter Order
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},13	1	MAXV:Enable Anti-Clip
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},14	20	MAXV:Anti-Clip Level
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},15	0	MAXV:PEQ Ch Enable
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},16	0	MAXV:PEQ Band 1 Enable
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},17	14745825	MAXV:PEQ Band 1 Q
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},18	524296000	MAXV:PEQ Band 1 Freq
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},19	0	MAXV:PEQ Band 1 Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},20	0	MAXV:PEQ Band 2 Enable
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},22	524296000	MAXV:PEQ Band 2 Freq
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},23	0	MAXV:PEQ Band 2 Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},21	14745825	MAXV:PEQ Band 2 Q
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},24	0	MAXV:PEQ Band 3 Enable
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},26	524296000	MAXV:PEQ Band 3 Freq
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},27	0	MAXV:PEQ Band 3 Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},25	14745825	MAXV:PEQ Band 3 Q
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},28	0	MAXV:PEQ Band 4 Enable
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},30	524296000	MAXV:PEQ Band 4 Freq
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},31	0	MAXV:PEQ Band 4 Gain
{DFE89419-D77E-4A7A-886C-1E5CF9157F0A},29	14745825	MAXV:PEQ Band 4 Q
PRESET_END
